# pet-store

./: .gitignore  README.md  pom.xml  scripts.sql
auth-server/: pom.xml
auth-server/src/main/java/com/ivannikov/authserver/: AuthServer.java
auth-server/src/main/resources/: application.yaml
cb/: pom.xml
cb/src/main/java/com/cb/: CbApplication.java
cb/src/main/java/com/cb/cb/: CbApplication.java
cb/src/main/java/com/cb/config/: CbrConfig.java
cb/src/main/java/com/cb/controller/: HomeController.java
cb/src/main/java/com/cb/exception/: ValuteParsingException.java
cb/src/main/java/com/cb/model/: ListValuteDto.java  Valute.java
cb/src/main/resources/: application.yaml
cb/src/test/java/com/cb/: CbApplicationTests.java
resourceserver/: pom.xml
src/main/java/com/pet/: App.java
src/main/java/com/pet/client/: HttpClientJdk.java  JsonConfig.java  ValuteClient.java
src/main/java/com/pet/configs/: ValuteClientConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/pet/controller/: AuthController.java  StoreController.java  TestController.java  ThingController.java  ValuteController.java
src/main/java/com/pet/controller_advice/: HandlerErrors.java
src/main/java/com/pet/dto/: CityDto.java  CountryDto.java  PageDto.java  StoreDto.java  ThingDto.java  ValuteDto.java
src/main/java/com/pet/entity/: Category.java  City.java  Country.java  ERole.java  Role.java  Store.java  StoreEntity.java  Thing.java  User.java
src/main/java/com/pet/error/: ErrorModel.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/pet/mapper/: ThingMapper.java
src/main/java/com/pet/model/: StoreSearchCriteria.java
src/main/java/com/pet/pojo/: JwtResponse.java  LoginRequest.java  SignupRequest.java  StoreModel.java  StoreSearchCriteria.java  Valute.java
src/main/java/com/pet/repository/: CategoryRepository.java  CityRepository.java  CountryRepository.java  RoleRepository.java  StoreRepository.java  ThingRepository.java  UserRepository.java
src/main/java/com/pet/service/: CityService.java  StoreService.java  ThingService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  ValuteService.java
src/main/java/com/pet/specification/: StoreSpecification.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 2022-08-16-store-category-thing-supplier-schema.xml  2022-08-17-change-type-id.xml  2022-08-17-countries-cities-fill.xml  2022-08-18-user-role-schema.xml  2022-09-06-thing-add_price.xml  2022-09-07-modify-store-schema.xml
src/test/java/com/pet/: JsonUtil.java
src/test/java/com/pet/controller/: StoreControllerTest.java
src/test/java/com/pet/dto/: StoreDtoTest.java
src/test/java/com/pet/repository/: StoreRepositoryTest.java
src/test/java/com/pet/service/: CityServiceTest.java  StoreServiceTest.java
(+16 files in other folders)
